; Optimized panel offsets can be found at the end of the file
; This file contains a geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7     
rigid_group_q1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7     
rigid_group_q2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7     
rigid_group_q3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7     
rigid_group_q4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7     
rigid_group_q5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7     
rigid_group_q6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7     
rigid_group_q7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7     
     
rigid_group_m0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7     
rigid_group_m1 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7     
rigid_group_m2 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7     
rigid_group_m3 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7     
     
rigid_group_collection_quadrants = m0,m1,m2,m3     
rigid_group_collection_asics = q0,q1,q2,q3,q4,q5,q6,q7 

; clen = -0.4629706
;clen = -0.46170
; clen = -0.46156 ; for gvdn
; clen = -0.46105
; clen = -0.46095
clen = -0.46140
photon_energy = 9560 eV
adu_per_eV = 0.1

data = /data

;peak_list = /entry_1/result_1
;peak_list_type = cxi

dim0 = %
dim1 = ss
dim2 = fs

;mask = /entry_1/data_1/mask
;mask_good = 0x0000
;mask_bad = 0xffff

p0a0/fs = +1.000000x -0.000032y
p0a0/ss = -0.000032x -1.000000y
p0a0/res = 13333.333333333334
p0a0/corner_x = 77.173119
p0a0/corner_y = -499.760251
p0a0/min_fs = 0
p0a0/max_fs = 255
p0a0/min_ss = 0
p0a0/max_ss = 255
p0a0/no_index = 0

p0a1/fs = +1.000000x -0.000032y
p0a1/ss = -0.000032x -1.000000y
p0a1/res = 13333.333333333334
p0a1/corner_x = 335.173319
p0a1/corner_y = -499.769251
p0a1/min_fs = 256
p0a1/max_fs = 511
p0a1/min_ss = 0
p0a1/max_ss = 255
p0a1/no_index = 0

p0a2/fs = +1.000000x -0.000032y
p0a2/ss = -0.000032x -1.000000y
p0a2/res = 13333.333333333334
p0a2/corner_x = 593.173319
p0a2/corner_y = -499.777251
p0a2/min_fs = 512
p0a2/max_fs = 767
p0a2/min_ss = 0
p0a2/max_ss = 255
p0a2/no_index = 0

p0a3/fs = +1.000000x -0.000032y
p0a3/ss = -0.000032x -1.000000y
p0a3/res = 13333.333333333334
p0a3/corner_x = 851.173319
p0a3/corner_y = -499.785251
p0a3/min_fs = 768
p0a3/max_fs = 1023
p0a3/min_ss = 0
p0a3/max_ss = 255
p0a3/no_index = 0

p0a4/fs = +1.000000x -0.000032y
p0a4/ss = -0.000032x -1.000000y
p0a4/res = 13333.333333333334
p0a4/corner_x = 77.164819
p0a4/corner_y = -757.760251
p0a4/min_fs = 0
p0a4/max_fs = 255
p0a4/min_ss = 256
p0a4/max_ss = 511
p0a4/no_index = 0

p0a5/fs = +1.000000x -0.000032y
p0a5/ss = -0.000032x -1.000000y
p0a5/res = 13333.333333333334
p0a5/corner_x = 335.164319
p0a5/corner_y = -757.769251
p0a5/min_fs = 256
p0a5/max_fs = 511
p0a5/min_ss = 256
p0a5/max_ss = 511
p0a5/no_index = 0

p0a6/fs = +1.000000x -0.000032y
p0a6/ss = -0.000032x -1.000000y
p0a6/res = 13333.333333333334
p0a6/corner_x = 593.164319
p0a6/corner_y = -757.777251
p0a6/min_fs = 512
p0a6/max_fs = 767
p0a6/min_ss = 256
p0a6/max_ss = 511
p0a6/no_index = 0

p0a7/fs = +1.000000x -0.000032y
p0a7/ss = -0.000032x -1.000000y
p0a7/res = 13333.333333333334
p0a7/corner_x = 851.164319
p0a7/corner_y = -757.785251
p0a7/min_fs = 768
p0a7/max_fs = 1023
p0a7/min_ss = 256
p0a7/max_ss = 511
p0a7/no_index = 0

p1a0/fs = +1.000000x +0.000630y
p1a0/ss = +0.000630x -1.000000y
p1a0/res = 13333.333333333334
p1a0/corner_x = 76.529519
p1a0/corner_y = 50.713049
p1a0/min_fs = 0
p1a0/max_fs = 255
p1a0/min_ss = 512
p1a0/max_ss = 767
p1a0/no_index = 0

p1a1/fs = +1.000000x +0.000630y
p1a1/ss = +0.000630x -1.000000y
p1a1/res = 13333.333333333334
p1a1/corner_x = 334.529319
p1a1/corner_y = 50.875649
p1a1/min_fs = 256
p1a1/max_fs = 511
p1a1/min_ss = 512
p1a1/max_ss = 767
p1a1/no_index = 0

p1a2/fs = +1.000000x +0.000630y
p1a2/ss = +0.000630x -1.000000y
p1a2/res = 13333.333333333334
p1a2/corner_x = 592.529319
p1a2/corner_y = 51.038249
p1a2/min_fs = 512
p1a2/max_fs = 767
p1a2/min_ss = 512
p1a2/max_ss = 767
p1a2/no_index = 0

p1a3/fs = +1.000000x +0.000630y
p1a3/ss = +0.000630x -1.000000y
p1a3/res = 13333.333333333334
p1a3/corner_x = 850.529319
p1a3/corner_y = 51.200949
p1a3/min_fs = 768
p1a3/max_fs = 1023
p1a3/min_ss = 512
p1a3/max_ss = 767
p1a3/no_index = 0

p1a4/fs = +1.000000x +0.000630y
p1a4/ss = +0.000630x -1.000000y
p1a4/res = 13333.333333333334
p1a4/corner_x = 76.692119
p1a4/corner_y = -207.287251
p1a4/min_fs = 0
p1a4/max_fs = 255
p1a4/min_ss = 768
p1a4/max_ss = 1023
p1a4/no_index = 0

p1a5/fs = +1.000000x +0.000630y
p1a5/ss = +0.000630x -1.000000y
p1a5/res = 13333.333333333334
p1a5/corner_x = 334.692319
p1a5/corner_y = -207.124251
p1a5/min_fs = 256
p1a5/max_fs = 511
p1a5/min_ss = 768
p1a5/max_ss = 1023
p1a5/no_index = 0

p1a6/fs = +1.000000x +0.000630y
p1a6/ss = +0.000630x -1.000000y
p1a6/res = 13333.333333333334
p1a6/corner_x = 592.692319
p1a6/corner_y = -206.961251
p1a6/min_fs = 512
p1a6/max_fs = 767
p1a6/min_ss = 768
p1a6/max_ss = 1023
p1a6/no_index = 0

p1a7/fs = +1.000000x +0.000630y
p1a7/ss = +0.000630x -1.000000y
p1a7/res = 13333.333333333334
p1a7/corner_x = 850.692319
p1a7/corner_y = -206.799251
p1a7/min_fs = 768
p1a7/max_fs = 1023
p1a7/min_ss = 768
p1a7/max_ss = 1023
p1a7/no_index = 0

p2a0/fs = +0.999999x +0.001054y
p2a0/ss = +0.001054x -0.999999y
p2a0/res = 13333.333333333334
p2a0/corner_x = -58.347881
p2a0/corner_y = 601.126749
p2a0/min_fs = 0
p2a0/max_fs = 255
p2a0/min_ss = 1024
p2a0/max_ss = 1279
p2a0/no_index = 0

p2a1/fs = +0.999999x +0.001054y
p2a1/ss = +0.001054x -0.999999y
p2a1/res = 13333.333333333334
p2a1/corner_x = 199.652319
p2a1/corner_y = 601.398749
p2a1/min_fs = 256
p2a1/max_fs = 511
p2a1/min_ss = 1024
p2a1/max_ss = 1279
p2a1/no_index = 0

p2a2/fs = +0.999999x +0.001054y
p2a2/ss = +0.001054x -0.999999y
p2a2/res = 13333.333333333334
p2a2/corner_x = 457.652319
p2a2/corner_y = 601.670749
p2a2/min_fs = 512
p2a2/max_fs = 767
p2a2/min_ss = 1024
p2a2/max_ss = 1279
p2a2/no_index = 0

p2a3/fs = +0.999999x +0.001054y
p2a3/ss = +0.001054x -0.999999y
p2a3/res = 13333.333333333334
p2a3/corner_x = 715.651319
p2a3/corner_y = 601.942749
p2a3/min_fs = 768
p2a3/max_fs = 1023
p2a3/min_ss = 1024
p2a3/max_ss = 1279
p2a3/no_index = 0

p2a4/fs = +0.999999x +0.001054y
p2a4/ss = +0.001054x -0.999999y
p2a4/res = 13333.333333333334
p2a4/corner_x = -58.075981
p2a4/corner_y = 343.126749
p2a4/min_fs = 0
p2a4/max_fs = 255
p2a4/min_ss = 1280
p2a4/max_ss = 1535
p2a4/no_index = 0

p2a5/fs = +0.999999x +0.001054y
p2a5/ss = +0.001054x -0.999999y
p2a5/res = 13333.333333333334
p2a5/corner_x = 199.924319
p2a5/corner_y = 343.398749
p2a5/min_fs = 256
p2a5/max_fs = 511
p2a5/min_ss = 1280
p2a5/max_ss = 1535
p2a5/no_index = 0

p2a6/fs = +0.999999x +0.001054y
p2a6/ss = +0.001054x -0.999999y
p2a6/res = 13333.333333333334
p2a6/corner_x = 457.923319
p2a6/corner_y = 343.670749
p2a6/min_fs = 512
p2a6/max_fs = 767
p2a6/min_ss = 1280
p2a6/max_ss = 1535
p2a6/no_index = 0

p2a7/fs = +0.999999x +0.001054y
p2a7/ss = +0.001054x -0.999999y
p2a7/res = 13333.333333333334
p2a7/corner_x = 715.923319
p2a7/corner_y = 343.942749
p2a7/min_fs = 768
p2a7/max_fs = 1023
p2a7/min_ss = 1280
p2a7/max_ss = 1535
p2a7/no_index = 0

p3a0/fs = +0.999999x +0.001054y
p3a0/ss = +0.001054x -0.999999y
p3a0/res = 13333.333333333334
p3a0/corner_x = -58.347881
p3a0/corner_y = 1151.238749
p3a0/min_fs = 0
p3a0/max_fs = 255
p3a0/min_ss = 1536
p3a0/max_ss = 1791
p3a0/no_index = 0

p3a1/fs = +0.999999x +0.001054y
p3a1/ss = +0.001054x -0.999999y
p3a1/res = 13333.333333333334
p3a1/corner_x = 199.652319
p3a1/corner_y = 1151.508749
p3a1/min_fs = 256
p3a1/max_fs = 511
p3a1/min_ss = 1536
p3a1/max_ss = 1791
p3a1/no_index = 0

p3a2/fs = +0.999999x +0.001054y
p3a2/ss = +0.001054x -0.999999y
p3a2/res = 13333.333333333334
p3a2/corner_x = 457.652319
p3a2/corner_y = 1151.778749
p3a2/min_fs = 512
p3a2/max_fs = 767
p3a2/min_ss = 1536
p3a2/max_ss = 1791
p3a2/no_index = 0

p3a3/fs = +0.999999x +0.001054y
p3a3/ss = +0.001054x -0.999999y
p3a3/res = 13333.333333333334
p3a3/corner_x = 715.651319
p3a3/corner_y = 1152.048749
p3a3/min_fs = 768
p3a3/max_fs = 1023
p3a3/min_ss = 1536
p3a3/max_ss = 1791
p3a3/no_index = 0

p3a4/fs = +0.999999x +0.001054y
p3a4/ss = +0.001054x -0.999999y
p3a4/res = 13333.333333333334
p3a4/corner_x = -58.075981
p3a4/corner_y = 893.234749
p3a4/min_fs = 0
p3a4/max_fs = 255
p3a4/min_ss = 1792
p3a4/max_ss = 2047
p3a4/no_index = 0

p3a5/fs = +0.999999x +0.001054y
p3a5/ss = +0.001054x -0.999999y
p3a5/res = 13333.333333333334
p3a5/corner_x = 199.924319
p3a5/corner_y = 893.505749
p3a5/min_fs = 256
p3a5/max_fs = 511
p3a5/min_ss = 1792
p3a5/max_ss = 2047
p3a5/no_index = 0

p3a6/fs = +0.999999x +0.001054y
p3a6/ss = +0.001054x -0.999999y
p3a6/res = 13333.333333333334
p3a6/corner_x = 457.923319
p3a6/corner_y = 893.777749
p3a6/min_fs = 512
p3a6/max_fs = 767
p3a6/min_ss = 1792
p3a6/max_ss = 2047
p3a6/no_index = 0

p3a7/fs = +0.999999x +0.001054y
p3a7/ss = +0.001054x -0.999999y
p3a7/res = 13333.333333333334
p3a7/corner_x = 715.923319
p3a7/corner_y = 894.049749
p3a7/min_fs = 768
p3a7/max_fs = 1023
p3a7/min_ss = 1792
p3a7/max_ss = 2047
p3a7/no_index = 0

p4a0/fs = +1.000000x +0.000972y
p4a0/ss = +0.000972x -1.000000y
p4a0/res = 13333.333333333334
p4a0/corner_x = -963.053681
p4a0/corner_y = -634.690251
p4a0/min_fs = 0
p4a0/max_fs = 255
p4a0/min_ss = 2048
p4a0/max_ss = 2303
p4a0/no_index = 0

p4a1/fs = +1.000000x +0.000972y
p4a1/ss = +0.000972x -1.000000y
p4a1/res = 13333.333333333334
p4a1/corner_x = -705.054681
p4a1/corner_y = -634.439251
p4a1/min_fs = 256
p4a1/max_fs = 511
p4a1/min_ss = 2048
p4a1/max_ss = 2303
p4a1/no_index = 0

p4a2/fs = +1.000000x +0.000972y
p4a2/ss = +0.000972x -1.000000y
p4a2/res = 13333.333333333334
p4a2/corner_x = -447.054681
p4a2/corner_y = -634.189251
p4a2/min_fs = 512
p4a2/max_fs = 767
p4a2/min_ss = 2048
p4a2/max_ss = 2303
p4a2/no_index = 0

p4a3/fs = +1.000000x +0.000972y
p4a3/ss = +0.000972x -1.000000y
p4a3/res = 13333.333333333334
p4a3/corner_x = -189.054681
p4a3/corner_y = -633.938251
p4a3/min_fs = 768
p4a3/max_fs = 1023
p4a3/min_ss = 2048
p4a3/max_ss = 2303
p4a3/no_index = 0

p4a4/fs = +1.000000x +0.000972y
p4a4/ss = +0.000972x -1.000000y
p4a4/res = 13333.333333333334
p4a4/corner_x = -962.803681
p4a4/corner_y = -892.690251
p4a4/min_fs = 0
p4a4/max_fs = 255
p4a4/min_ss = 2304
p4a4/max_ss = 2559
p4a4/no_index = 0

p4a5/fs = +1.000000x +0.000972y
p4a5/ss = +0.000972x -1.000000y
p4a5/res = 13333.333333333334
p4a5/corner_x = -704.803681
p4a5/corner_y = -892.439251
p4a5/min_fs = 256
p4a5/max_fs = 511
p4a5/min_ss = 2304
p4a5/max_ss = 2559
p4a5/no_index = 0

p4a6/fs = +1.000000x +0.000972y
p4a6/ss = +0.000972x -1.000000y
p4a6/res = 13333.333333333334
p4a6/corner_x = -446.803681
p4a6/corner_y = -892.189251
p4a6/min_fs = 512
p4a6/max_fs = 767
p4a6/min_ss = 2304
p4a6/max_ss = 2559
p4a6/no_index = 0

p4a7/fs = +1.000000x +0.000972y
p4a7/ss = +0.000972x -1.000000y
p4a7/res = 13333.333333333334
p4a7/corner_x = -188.803681
p4a7/corner_y = -891.938251
p4a7/min_fs = 768
p4a7/max_fs = 1023
p4a7/min_ss = 2304
p4a7/max_ss = 2559
p4a7/no_index = 0

p5a0/fs = +1.000000x +0.000972y
p5a0/ss = +0.000972x -1.000000y
p5a0/res = 13333.333333333334
p5a0/corner_x = -963.053681
p5a0/corner_y = -84.582851
p5a0/min_fs = 0
p5a0/max_fs = 255
p5a0/min_ss = 2560
p5a0/max_ss = 2815
p5a0/no_index = 0

p5a1/fs = +1.000000x +0.000972y
p5a1/ss = +0.000972x -1.000000y
p5a1/res = 13333.333333333334
p5a1/corner_x = -705.054681
p5a1/corner_y = -84.332151
p5a1/min_fs = 256
p5a1/max_fs = 511
p5a1/min_ss = 2560
p5a1/max_ss = 2815
p5a1/no_index = 0

p5a2/fs = +1.000000x +0.000972y
p5a2/ss = +0.000972x -1.000000y
p5a2/res = 13333.333333333334
p5a2/corner_x = -447.054681
p5a2/corner_y = -84.081451
p5a2/min_fs = 512
p5a2/max_fs = 767
p5a2/min_ss = 2560
p5a2/max_ss = 2815
p5a2/no_index = 0

p5a3/fs = +1.000000x +0.000972y
p5a3/ss = +0.000972x -1.000000y
p5a3/res = 13333.333333333334
p5a3/corner_x = -189.054681
p5a3/corner_y = -83.830751
p5a3/min_fs = 768
p5a3/max_fs = 1023
p5a3/min_ss = 2560
p5a3/max_ss = 2815
p5a3/no_index = 0

p5a4/fs = +1.000000x +0.000972y
p5a4/ss = +0.000972x -1.000000y
p5a4/res = 13333.333333333334
p5a4/corner_x = -962.803681
p5a4/corner_y = -342.582251
p5a4/min_fs = 0
p5a4/max_fs = 255
p5a4/min_ss = 2816
p5a4/max_ss = 3071
p5a4/no_index = 0

p5a5/fs = +1.000000x +0.000972y
p5a5/ss = +0.000972x -1.000000y
p5a5/res = 13333.333333333334
p5a5/corner_x = -704.803681
p5a5/corner_y = -342.332251
p5a5/min_fs = 256
p5a5/max_fs = 511
p5a5/min_ss = 2816
p5a5/max_ss = 3071
p5a5/no_index = 0

p5a6/fs = +1.000000x +0.000972y
p5a6/ss = +0.000972x -1.000000y
p5a6/res = 13333.333333333334
p5a6/corner_x = -446.803681
p5a6/corner_y = -342.081251
p5a6/min_fs = 512
p5a6/max_fs = 767
p5a6/min_ss = 2816
p5a6/max_ss = 3071
p5a6/no_index = 0

p5a7/fs = +1.000000x +0.000972y
p5a7/ss = +0.000972x -1.000000y
p5a7/res = 13333.333333333334
p5a7/corner_x = -188.803681
p5a7/corner_y = -341.830251
p5a7/min_fs = 768
p5a7/max_fs = 1023
p5a7/min_ss = 2816
p5a7/max_ss = 3071
p5a7/no_index = 0

p6a0/fs = +1.000000x +0.000975y
p6a0/ss = +0.000975x -1.000000y
p6a0/res = 13333.333333333334
p6a0/corner_x = -1097.127681
p6a0/corner_y = 465.076749
p6a0/min_fs = 0
p6a0/max_fs = 255
p6a0/min_ss = 3072
p6a0/max_ss = 3327
p6a0/no_index = 0

p6a1/fs = +1.000000x +0.000975y
p6a1/ss = +0.000975x -1.000000y
p6a1/res = 13333.333333333334
p6a1/corner_x = -839.127681
p6a1/corner_y = 465.328749
p6a1/min_fs = 256
p6a1/max_fs = 511
p6a1/min_ss = 3072
p6a1/max_ss = 3327
p6a1/no_index = 0

p6a2/fs = +1.000000x +0.000975y
p6a2/ss = +0.000975x -1.000000y
p6a2/res = 13333.333333333334
p6a2/corner_x = -581.127681
p6a2/corner_y = 465.579749
p6a2/min_fs = 512
p6a2/max_fs = 767
p6a2/min_ss = 3072
p6a2/max_ss = 3327
p6a2/no_index = 0

p6a3/fs = +1.000000x +0.000975y
p6a3/ss = +0.000975x -1.000000y
p6a3/res = 13333.333333333334
p6a3/corner_x = -323.128681
p6a3/corner_y = 465.831749
p6a3/min_fs = 768
p6a3/max_fs = 1023
p6a3/min_ss = 3072
p6a3/max_ss = 3327
p6a3/no_index = 0

p6a4/fs = +1.000000x +0.000975y
p6a4/ss = +0.000975x -1.000000y
p6a4/res = 13333.333333333334
p6a4/corner_x = -1096.877681
p6a4/corner_y = 207.076749
p6a4/min_fs = 0
p6a4/max_fs = 255
p6a4/min_ss = 3328
p6a4/max_ss = 3583
p6a4/no_index = 0

p6a5/fs = +1.000000x +0.000975y
p6a5/ss = +0.000975x -1.000000y
p6a5/res = 13333.333333333334
p6a5/corner_x = -838.876681
p6a5/corner_y = 207.328749
p6a5/min_fs = 256
p6a5/max_fs = 511
p6a5/min_ss = 3328
p6a5/max_ss = 3583
p6a5/no_index = 0

p6a6/fs = +1.000000x +0.000975y
p6a6/ss = +0.000975x -1.000000y
p6a6/res = 13333.333333333334
p6a6/corner_x = -580.876681
p6a6/corner_y = 207.579749
p6a6/min_fs = 512
p6a6/max_fs = 767
p6a6/min_ss = 3328
p6a6/max_ss = 3583
p6a6/no_index = 0

p6a7/fs = +1.000000x +0.000975y
p6a7/ss = +0.000975x -1.000000y
p6a7/res = 13333.333333333334
p6a7/corner_x = -322.876681
p6a7/corner_y = 207.831749
p6a7/min_fs = 768
p6a7/max_fs = 1023
p6a7/min_ss = 3328
p6a7/max_ss = 3583
p6a7/no_index = 0

p7a0/fs = +0.999999x +0.001717y
p7a0/ss = +0.001717x -0.999999y
p7a0/res = 13333.333333333334
p7a0/corner_x = -1098.097681
p7a0/corner_y = 1014.468749
p7a0/min_fs = 0
p7a0/max_fs = 255
p7a0/min_ss = 3584
p7a0/max_ss = 3839
p7a0/no_index = 0

p7a1/fs = +0.999999x +0.001717y
p7a1/ss = +0.001717x -0.999999y
p7a1/res = 13333.333333333334
p7a1/corner_x = -840.093681
p7a1/corner_y = 1014.908749
p7a1/min_fs = 256
p7a1/max_fs = 511
p7a1/min_ss = 3584
p7a1/max_ss = 3839
p7a1/no_index = 0

p7a2/fs = +0.999999x +0.001717y
p7a2/ss = +0.001717x -0.999999y
p7a2/res = 13333.333333333334
p7a2/corner_x = -582.093681
p7a2/corner_y = 1015.358749
p7a2/min_fs = 512
p7a2/max_fs = 767
p7a2/min_ss = 3584
p7a2/max_ss = 3839
p7a2/no_index = 0

p7a3/fs = +0.999999x +0.001717y
p7a3/ss = +0.001717x -0.999999y
p7a3/res = 13333.333333333334
p7a3/corner_x = -324.093681
p7a3/corner_y = 1015.798749
p7a3/min_fs = 768
p7a3/max_fs = 1023
p7a3/min_ss = 3584
p7a3/max_ss = 3839
p7a3/no_index = 0

p7a4/fs = +0.999999x +0.001717y
p7a4/ss = +0.001717x -0.999999y
p7a4/res = 13333.333333333334
p7a4/corner_x = -1097.647681
p7a4/corner_y = 756.470749
p7a4/min_fs = 0
p7a4/max_fs = 255
p7a4/min_ss = 3840
p7a4/max_ss = 4095
p7a4/no_index = 0

p7a5/fs = +0.999999x +0.001717y
p7a5/ss = +0.001717x -0.999999y
p7a5/res = 13333.333333333334
p7a5/corner_x = -839.650681
p7a5/corner_y = 756.913749
p7a5/min_fs = 256
p7a5/max_fs = 511
p7a5/min_ss = 3840
p7a5/max_ss = 4095
p7a5/no_index = 0

p7a6/fs = +0.999999x +0.001717y
p7a6/ss = +0.001717x -0.999999y
p7a6/res = 13333.333333333334
p7a6/corner_x = -581.650681
p7a6/corner_y = 757.356749
p7a6/min_fs = 512
p7a6/max_fs = 767
p7a6/min_ss = 3840
p7a6/max_ss = 4095
p7a6/no_index = 0

p7a7/fs = +0.999999x +0.001717y
p7a7/ss = +0.001717x -0.999999y
p7a7/res = 13333.333333333334
p7a7/corner_x = -323.650681
p7a7/corner_y = 757.799749
p7a7/min_fs = 768
p7a7/max_fs = 1023
p7a7/min_ss = 3840
p7a7/max_ss = 4095
p7a7/no_index = 0


p0a0/coffset = 0.572266
p0a1/coffset = 0.572266
p0a2/coffset = 0.572266
p0a3/coffset = 0.572266
p0a4/coffset = 0.572266
p0a5/coffset = 0.572266
p0a6/coffset = 0.572266
p0a7/coffset = 0.572266
p1a0/coffset = 0.572266
p1a1/coffset = 0.572266
p1a2/coffset = 0.572266
p1a3/coffset = 0.572266
p1a4/coffset = 0.572266
p1a5/coffset = 0.572266
p1a6/coffset = 0.572266
p1a7/coffset = 0.572266
p2a0/coffset = 0.572266
p2a1/coffset = 0.572266
p2a2/coffset = 0.572266
p2a3/coffset = 0.572266
p2a4/coffset = 0.572266
p2a5/coffset = 0.572266
p2a6/coffset = 0.572266
p2a7/coffset = 0.572266
p3a0/coffset = 0.572266
p3a1/coffset = 0.572266
p3a2/coffset = 0.572266
p3a3/coffset = 0.572266
p3a4/coffset = 0.572266
p3a5/coffset = 0.572266
p3a6/coffset = 0.572266
p3a7/coffset = 0.572266
p4a0/coffset = 0.572266
p4a1/coffset = 0.572266
p4a2/coffset = 0.572266
p4a3/coffset = 0.572266
p4a4/coffset = 0.572266
p4a5/coffset = 0.572266
p4a6/coffset = 0.572266
p4a7/coffset = 0.572266
p5a0/coffset = 0.572266
p5a1/coffset = 0.572266
p5a2/coffset = 0.572266
p5a3/coffset = 0.572266
p5a4/coffset = 0.572266
p5a5/coffset = 0.572266
p5a6/coffset = 0.572266
p5a7/coffset = 0.572266
p6a0/coffset = 0.572266
p6a1/coffset = 0.572266
p6a2/coffset = 0.572266
p6a3/coffset = 0.572266
p6a4/coffset = 0.572266
p6a5/coffset = 0.572266
p6a6/coffset = 0.572266
p6a7/coffset = 0.572266
p7a0/coffset = 0.572266
p7a1/coffset = 0.572266
p7a2/coffset = 0.572266
p7a3/coffset = 0.572266
p7a4/coffset = 0.572266
p7a5/coffset = 0.572266
p7a6/coffset = 0.572266
p7a7/coffset = 0.572266
