p0a0/fs = -0.999817x +0.018557y -0.004646z
p0a0/ss = -0.017332x -0.981520y -0.190572z
p0a0/res = 13333.333
p0a0/corner_x = -41.015169
p0a0/corner_y = -496.894315
p0a0/coffset = -1.709036
p0a0/min_fs = 0
p0a0/max_fs = 255
p0a0/min_ss = 0
p0a0/max_ss = 255
p0a0/no_index = 0

p0a1/fs = -0.999817x +0.018557y -0.004646z
p0a1/ss = -0.017332x -0.981520y -0.190572z
p0a1/res = 13333.333
p0a1/corner_x = -298.967958
p0a1/corner_y = -492.106604
p0a1/coffset = -1.709126
p0a1/min_fs = 256
p0a1/max_fs = 511
p0a1/min_ss = 0
p0a1/max_ss = 255
p0a1/no_index = 0

p0a2/fs = -0.999817x +0.018557y -0.004646z
p0a2/ss = -0.017332x -0.981520y -0.190572z
p0a2/res = 13333.333
p0a2/corner_x = -556.920746
p0a2/corner_y = -487.318892
p0a2/coffset = -1.709215
p0a2/min_fs = 512
p0a2/max_fs = 767
p0a2/min_ss = 0
p0a2/max_ss = 255
p0a2/no_index = 0

p0a3/fs = -0.999817x +0.018557y -0.004646z
p0a3/ss = -0.017332x -0.981520y -0.190572z
p0a3/res = 13333.333
p0a3/corner_x = -814.873535
p0a3/corner_y = -482.531181
p0a3/coffset = -1.709305
p0a3/min_fs = 768
p0a3/max_fs = 1023
p0a3/min_ss = 0
p0a3/max_ss = 255
p0a3/no_index = 0

p0a4/fs = -0.999817x +0.018557y -0.004646z
p0a4/ss = -0.017332x -0.981520y -0.190572z
p0a4/res = 13333.333
p0a4/corner_x = -45.486812
p0a4/corner_y = -750.126534
p0a4/coffset = -1.712723
p0a4/min_fs = 0
p0a4/max_fs = 255
p0a4/min_ss = 256
p0a4/max_ss = 511
p0a4/no_index = 0

p0a5/fs = -0.999817x +0.018557y -0.004646z
p0a5/ss = -0.017332x -0.981520y -0.190572z
p0a5/res = 13333.333
p0a5/corner_x = -303.439601
p0a5/corner_y = -745.338823
p0a5/coffset = -1.712813
p0a5/min_fs = 256
p0a5/max_fs = 511
p0a5/min_ss = 256
p0a5/max_ss = 511
p0a5/no_index = 0

p0a6/fs = -0.999817x +0.018557y -0.004646z
p0a6/ss = -0.017332x -0.981520y -0.190572z
p0a6/res = 13333.333
p0a6/corner_x = -561.392390
p0a6/corner_y = -740.551111
p0a6/coffset = -1.712903
p0a6/min_fs = 512
p0a6/max_fs = 767
p0a6/min_ss = 256
p0a6/max_ss = 511
p0a6/no_index = 0

p0a7/fs = -0.999817x +0.018557y -0.004646z
p0a7/ss = -0.017332x -0.981520y -0.190572z
p0a7/res = 13333.333
p0a7/corner_x = -819.345179
p0a7/corner_y = -735.763400
p0a7/coffset = -1.712993
p0a7/min_fs = 768
p0a7/max_fs = 1023
p0a7/min_ss = 256
p0a7/max_ss = 511
p0a7/no_index = 0


p1a0/fs = -0.999817x +0.018557y -0.004646z
p1a0/ss = -0.017332x -0.981520y -0.190572z
p1a0/res = 13333.333
p1a0/corner_x = -36.388591
p1a0/corner_y = 53.092461
p1a0/coffset = -1.709314
p1a0/min_fs = 0
p1a0/max_fs = 255
p1a0/min_ss = 512
p1a0/max_ss = 767
p1a0/no_index = 0

p1a1/fs = -0.999817x +0.018557y -0.004646z
p1a1/ss = -0.017332x -0.981520y -0.190572z
p1a1/res = 13333.333
p1a1/corner_x = -294.341380
p1a1/corner_y = 57.880118
p1a1/coffset = -1.709403
p1a1/min_fs = 256
p1a1/max_fs = 511
p1a1/min_ss = 512
p1a1/max_ss = 767
p1a1/no_index = 0

p1a2/fs = -0.999817x +0.018557y -0.004646z
p1a2/ss = -0.017332x -0.981520y -0.190572z
p1a2/res = 13333.333
p1a2/corner_x = -552.294169
p1a2/corner_y = 62.667775
p1a2/coffset = -1.709493
p1a2/min_fs = 512
p1a2/max_fs = 767
p1a2/min_ss = 512
p1a2/max_ss = 767
p1a2/no_index = 0

p1a3/fs = -0.999817x +0.018557y -0.004646z
p1a3/ss = -0.017332x -0.981520y -0.190572z
p1a3/res = 13333.333
p1a3/corner_x = -810.246958
p1a3/corner_y = 67.455433
p1a3/coffset = -1.709583
p1a3/min_fs = 768
p1a3/max_fs = 1023
p1a3/min_ss = 512
p1a3/max_ss = 767
p1a3/no_index = 0

p1a4/fs = -0.999817x +0.018557y -0.004646z
p1a4/ss = -0.017332x -0.981520y -0.190572z
p1a4/res = 13333.333
p1a4/corner_x = -40.860145
p1a4/corner_y = -200.139760
p1a4/coffset = -1.713001
p1a4/min_fs = 0
p1a4/max_fs = 255
p1a4/min_ss = 768
p1a4/max_ss = 1023
p1a4/no_index = 0

p1a5/fs = -0.999817x +0.018557y -0.004646z
p1a5/ss = -0.017332x -0.981520y -0.190572z
p1a5/res = 13333.333
p1a5/corner_x = -298.812934
p1a5/corner_y = -195.352102
p1a5/coffset = -1.713091
p1a5/min_fs = 256
p1a5/max_fs = 511
p1a5/min_ss = 768
p1a5/max_ss = 1023
p1a5/no_index = 0

p1a6/fs = -0.999817x +0.018557y -0.004646z
p1a6/ss = -0.017332x -0.981520y -0.190572z
p1a6/res = 13333.333
p1a6/corner_x = -556.765723
p1a6/corner_y = -190.564445
p1a6/coffset = -1.713181
p1a6/min_fs = 512
p1a6/max_fs = 767
p1a6/min_ss = 768
p1a6/max_ss = 1023
p1a6/no_index = 0

p1a7/fs = -0.999817x +0.018557y -0.004646z
p1a7/ss = -0.017332x -0.981520y -0.190572z
p1a7/res = 13333.333
p1a7/corner_x = -814.718512
p1a7/corner_y = -185.776788
p1a7/coffset = -1.713271
p1a7/min_fs = 768
p1a7/max_fs = 1023
p1a7/min_ss = 768
p1a7/max_ss = 1023
p1a7/no_index = 0


p2a0/fs = -0.999817x +0.018557y -0.004646z
p2a0/ss = -0.017332x -0.981520y -0.190572z
p2a0/res = 13333.333
p2a0/corner_x = 102.704828
p2a0/corner_y = 601.798949
p2a0/coffset = -1.709435
p2a0/min_fs = 0
p2a0/max_fs = 255
p2a0/min_ss = 1024
p2a0/max_ss = 1279
p2a0/no_index = 0

p2a1/fs = -0.999817x +0.018557y -0.004646z
p2a1/ss = -0.017332x -0.981520y -0.190572z
p2a1/res = 13333.333
p2a1/corner_x = -155.247959
p2a1/corner_y = 606.586695
p2a1/coffset = -1.709524
p2a1/min_fs = 256
p2a1/max_fs = 511
p2a1/min_ss = 1024
p2a1/max_ss = 1279
p2a1/no_index = 0

p2a2/fs = -0.999817x +0.018557y -0.004646z
p2a2/ss = -0.017332x -0.981520y -0.190572z
p2a2/res = 13333.333
p2a2/corner_x = -413.200746
p2a2/corner_y = 611.374441
p2a2/coffset = -1.709614
p2a2/min_fs = 512
p2a2/max_fs = 767
p2a2/min_ss = 1024
p2a2/max_ss = 1279
p2a2/no_index = 0

p2a3/fs = -0.999817x +0.018557y -0.004646z
p2a3/ss = -0.017332x -0.981520y -0.190572z
p2a3/res = 13333.333
p2a3/corner_x = -671.153534
p2a3/corner_y = 616.162187
p2a3/coffset = -1.709704
p2a3/min_fs = 768
p2a3/max_fs = 1023
p2a3/min_ss = 1024
p2a3/max_ss = 1279
p2a3/no_index = 0

p2a4/fs = -0.999817x +0.018557y -0.004646z
p2a4/ss = -0.017332x -0.981520y -0.190572z
p2a4/res = 13333.333
p2a4/corner_x = 98.233185
p2a4/corner_y = 348.566731
p2a4/coffset = -1.713122
p2a4/min_fs = 0
p2a4/max_fs = 255
p2a4/min_ss = 1280
p2a4/max_ss = 1535
p2a4/no_index = 0

p2a5/fs = -0.999817x +0.018557y -0.004646z
p2a5/ss = -0.017332x -0.981520y -0.190572z
p2a5/res = 13333.333
p2a5/corner_x = -159.719603
p2a5/corner_y = 353.354476
p2a5/coffset = -1.713212
p2a5/min_fs = 256
p2a5/max_fs = 511
p2a5/min_ss = 1280
p2a5/max_ss = 1535
p2a5/no_index = 0

p2a6/fs = -0.999817x +0.018557y -0.004646z
p2a6/ss = -0.017332x -0.981520y -0.190572z
p2a6/res = 13333.333
p2a6/corner_x = -417.672390
p2a6/corner_y = 358.142222
p2a6/coffset = -1.713302
p2a6/min_fs = 512
p2a6/max_fs = 767
p2a6/min_ss = 1280
p2a6/max_ss = 1535
p2a6/no_index = 0

p2a7/fs = -0.999817x +0.018557y -0.004646z
p2a7/ss = -0.017332x -0.981520y -0.190572z
p2a7/res = 13333.333
p2a7/corner_x = -675.625178
p2a7/corner_y = 362.929968
p2a7/coffset = -1.713392
p2a7/min_fs = 768
p2a7/max_fs = 1023
p2a7/min_ss = 1280
p2a7/max_ss = 1535
p2a7/no_index = 0


p3a0/fs = -0.999817x +0.018557y -0.004646z
p3a0/ss = -0.017332x -0.981520y -0.190572z
p3a0/res = 13333.333
p3a0/corner_x = 107.318162
p3a0/corner_y = 1151.758949
p3a0/coffset = -1.709713
p3a0/min_fs = 0
p3a0/max_fs = 255
p3a0/min_ss = 1536
p3a0/max_ss = 1791
p3a0/no_index = 0

p3a1/fs = -0.999817x +0.018557y -0.004646z
p3a1/ss = -0.017332x -0.981520y -0.190572z
p3a1/res = 13333.333
p3a1/corner_x = -150.634626
p3a1/corner_y = 1156.546695
p3a1/coffset = -1.709802
p3a1/min_fs = 256
p3a1/max_fs = 511
p3a1/min_ss = 1536
p3a1/max_ss = 1791
p3a1/no_index = 0

p3a2/fs = -0.999817x +0.018557y -0.004646z
p3a2/ss = -0.017332x -0.981520y -0.190572z
p3a2/res = 13333.333
p3a2/corner_x = -408.587413
p3a2/corner_y = 1161.334441
p3a2/coffset = -1.709892
p3a2/min_fs = 512
p3a2/max_fs = 767
p3a2/min_ss = 1536
p3a2/max_ss = 1791
p3a2/no_index = 0

p3a3/fs = -0.999817x +0.018557y -0.004646z
p3a3/ss = -0.017332x -0.981520y -0.190572z
p3a3/res = 13333.333
p3a3/corner_x = -666.540201
p3a3/corner_y = 1166.122187
p3a3/coffset = -1.709982
p3a3/min_fs = 768
p3a3/max_fs = 1023
p3a3/min_ss = 1536
p3a3/max_ss = 1791
p3a3/no_index = 0

p3a4/fs = -0.999817x +0.018557y -0.004646z
p3a4/ss = -0.017332x -0.981520y -0.190572z
p3a4/res = 13333.333
p3a4/corner_x = 102.846518
p3a4/corner_y = 898.526731
p3a4/coffset = -1.713400
p3a4/min_fs = 0
p3a4/max_fs = 255
p3a4/min_ss = 1792
p3a4/max_ss = 2047
p3a4/no_index = 0

p3a5/fs = -0.999817x +0.018557y -0.004646z
p3a5/ss = -0.017332x -0.981520y -0.190572z
p3a5/res = 13333.333
p3a5/corner_x = -155.106269
p3a5/corner_y = 903.314476
p3a5/coffset = -1.713490
p3a5/min_fs = 256
p3a5/max_fs = 511
p3a5/min_ss = 1792
p3a5/max_ss = 2047
p3a5/no_index = 0

p3a6/fs = -0.999817x +0.018557y -0.004646z
p3a6/ss = -0.017332x -0.981520y -0.190572z
p3a6/res = 13333.333
p3a6/corner_x = -413.059057
p3a6/corner_y = 908.102222
p3a6/coffset = -1.713580
p3a6/min_fs = 512
p3a6/max_fs = 767
p3a6/min_ss = 1792
p3a6/max_ss = 2047
p3a6/no_index = 0

p3a7/fs = -0.999817x +0.018557y -0.004646z
p3a7/ss = -0.017332x -0.981520y -0.190572z
p3a7/res = 13333.333
p3a7/corner_x = -671.011844
p3a7/corner_y = 912.889968
p3a7/coffset = -1.713670
p3a7/min_fs = 768
p3a7/max_fs = 1023
p3a7/min_ss = 1792
p3a7/max_ss = 2047
p3a7/no_index = 0


p4a0/fs = -0.999817x +0.018556y -0.004646z
p4a0/ss = -0.017331x -0.981521y -0.190570z
p4a0/res = 13333.333
p4a0/corner_x = 996.624702
p4a0/corner_y = -640.653967
p4a0/coffset = -1.707757
p4a0/min_fs = 0
p4a0/max_fs = 255
p4a0/min_ss = 2048
p4a0/max_ss = 2303
p4a0/no_index = 0

p4a1/fs = -0.999817x +0.018556y -0.004646z
p4a1/ss = -0.017331x -0.981521y -0.190570z
p4a1/res = 13333.333
p4a1/corner_x = 738.671911
p4a1/corner_y = -635.866391
p4a1/coffset = -1.707847
p4a1/min_fs = 256
p4a1/max_fs = 511
p4a1/min_ss = 2048
p4a1/max_ss = 2303
p4a1/no_index = 0

p4a2/fs = -0.999817x +0.018556y -0.004646z
p4a2/ss = -0.017331x -0.981521y -0.190570z
p4a2/res = 13333.333
p4a2/corner_x = 480.719119
p4a2/corner_y = -631.078814
p4a2/coffset = -1.707936
p4a2/min_fs = 512
p4a2/max_fs = 767
p4a2/min_ss = 2048
p4a2/max_ss = 2303
p4a2/no_index = 0

p4a3/fs = -0.999817x +0.018556y -0.004646z
p4a3/ss = -0.017331x -0.981521y -0.190570z
p4a3/res = 13333.333
p4a3/corner_x = 222.766328
p4a3/corner_y = -626.291237
p4a3/coffset = -1.708026
p4a3/min_fs = 768
p4a3/max_fs = 1023
p4a3/min_ss = 2048
p4a3/max_ss = 2303
p4a3/no_index = 0

p4a4/fs = -0.999817x +0.018556y -0.004646z
p4a4/ss = -0.017331x -0.981521y -0.190570z
p4a4/res = 13333.333
p4a4/corner_x = 992.153193
p4a4/corner_y = -893.886267
p4a4/coffset = -1.711444
p4a4/min_fs = 0
p4a4/max_fs = 255
p4a4/min_ss = 2304
p4a4/max_ss = 2559
p4a4/no_index = 0

p4a5/fs = -0.999817x +0.018556y -0.004646z
p4a5/ss = -0.017331x -0.981521y -0.190570z
p4a5/res = 13333.333
p4a5/corner_x = 734.200402
p4a5/corner_y = -889.098690
p4a5/coffset = -1.711534
p4a5/min_fs = 256
p4a5/max_fs = 511
p4a5/min_ss = 2304
p4a5/max_ss = 2559
p4a5/no_index = 0

p4a6/fs = -0.999817x +0.018556y -0.004646z
p4a6/ss = -0.017331x -0.981521y -0.190570z
p4a6/res = 13333.333
p4a6/corner_x = 476.247611
p4a6/corner_y = -884.311113
p4a6/coffset = -1.711624
p4a6/min_fs = 512
p4a6/max_fs = 767
p4a6/min_ss = 2304
p4a6/max_ss = 2559
p4a6/no_index = 0

p4a7/fs = -0.999817x +0.018556y -0.004646z
p4a7/ss = -0.017331x -0.981521y -0.190570z
p4a7/res = 13333.333
p4a7/corner_x = 218.294819
p4a7/corner_y = -879.523536
p4a7/coffset = -1.711714
p4a7/min_fs = 768
p4a7/max_fs = 1023
p4a7/min_ss = 2304
p4a7/max_ss = 2559
p4a7/no_index = 0


p5a0/fs = -0.999817x +0.018557y -0.004646z
p5a0/ss = -0.017332x -0.981520y -0.190573z
p5a0/res = 13333.333
p5a0/corner_x = 1001.238078
p5a0/corner_y = -90.707551
p5a0/coffset = -1.708037
p5a0/min_fs = 0
p5a0/max_fs = 255
p5a0/min_ss = 2560
p5a0/max_ss = 2815
p5a0/no_index = 0

p5a1/fs = -0.999817x +0.018557y -0.004646z
p5a1/ss = -0.017332x -0.981520y -0.190573z
p5a1/res = 13333.333
p5a1/corner_x = 743.285288
p5a1/corner_y = -85.919926
p5a1/coffset = -1.708126
p5a1/min_fs = 256
p5a1/max_fs = 511
p5a1/min_ss = 2560
p5a1/max_ss = 2815
p5a1/no_index = 0

p5a2/fs = -0.999817x +0.018557y -0.004646z
p5a2/ss = -0.017332x -0.981520y -0.190573z
p5a2/res = 13333.333
p5a2/corner_x = 485.332497
p5a2/corner_y = -81.132301
p5a2/coffset = -1.708216
p5a2/min_fs = 512
p5a2/max_fs = 767
p5a2/min_ss = 2560
p5a2/max_ss = 2815
p5a2/no_index = 0

p5a3/fs = -0.999817x +0.018557y -0.004646z
p5a3/ss = -0.017332x -0.981520y -0.190573z
p5a3/res = 13333.333
p5a3/corner_x = 227.379707
p5a3/corner_y = -76.344676
p5a3/coffset = -1.708306
p5a3/min_fs = 768
p5a3/max_fs = 1023
p5a3/min_ss = 2560
p5a3/max_ss = 2815
p5a3/no_index = 0

p5a4/fs = -0.999817x +0.018557y -0.004646z
p5a4/ss = -0.017332x -0.981520y -0.190573z
p5a4/res = 13333.333
p5a4/corner_x = 996.766525
p5a4/corner_y = -343.939695
p5a4/coffset = -1.711724
p5a4/min_fs = 0
p5a4/max_fs = 255
p5a4/min_ss = 2816
p5a4/max_ss = 3071
p5a4/no_index = 0

p5a5/fs = -0.999817x +0.018557y -0.004646z
p5a5/ss = -0.017332x -0.981520y -0.190573z
p5a5/res = 13333.333
p5a5/corner_x = 738.813734
p5a5/corner_y = -339.152070
p5a5/coffset = -1.711814
p5a5/min_fs = 256
p5a5/max_fs = 511
p5a5/min_ss = 2816
p5a5/max_ss = 3071
p5a5/no_index = 0

p5a6/fs = -0.999817x +0.018557y -0.004646z
p5a6/ss = -0.017332x -0.981520y -0.190573z
p5a6/res = 13333.333
p5a6/corner_x = 480.860944
p5a6/corner_y = -334.364445
p5a6/coffset = -1.711904
p5a6/min_fs = 512
p5a6/max_fs = 767
p5a6/min_ss = 2816
p5a6/max_ss = 3071
p5a6/no_index = 0

p5a7/fs = -0.999817x +0.018557y -0.004646z
p5a7/ss = -0.017332x -0.981520y -0.190573z
p5a7/res = 13333.333
p5a7/corner_x = 222.908153
p5a7/corner_y = -329.576820
p5a7/coffset = -1.711994
p5a7/min_fs = 768
p5a7/max_fs = 1023
p5a7/min_ss = 2816
p5a7/max_ss = 3071
p5a7/no_index = 0


p6a0/fs = -0.999817x +0.018557y -0.004646z
p6a0/ss = -0.017332x -0.981521y -0.190570z
p6a0/res = 13333.333
p6a0/corner_x = 1140.331495
p6a0/corner_y = 458.052363
p6a0/coffset = -1.708159
p6a0/min_fs = 0
p6a0/max_fs = 255
p6a0/min_ss = 3072
p6a0/max_ss = 3327
p6a0/no_index = 0

p6a1/fs = -0.999817x +0.018557y -0.004646z
p6a1/ss = -0.017332x -0.981521y -0.190570z
p6a1/res = 13333.333
p6a1/corner_x = 882.378708
p6a1/corner_y = 462.840107
p6a1/coffset = -1.708249
p6a1/min_fs = 256
p6a1/max_fs = 511
p6a1/min_ss = 3072
p6a1/max_ss = 3327
p6a1/no_index = 0

p6a2/fs = -0.999817x +0.018557y -0.004646z
p6a2/ss = -0.017332x -0.981521y -0.190570z
p6a2/res = 13333.333
p6a2/corner_x = 624.425920
p6a2/corner_y = 467.627851
p6a2/coffset = -1.708338
p6a2/min_fs = 512
p6a2/max_fs = 767
p6a2/min_ss = 3072
p6a2/max_ss = 3327
p6a2/no_index = 0

p6a3/fs = -0.999817x +0.018557y -0.004646z
p6a3/ss = -0.017332x -0.981521y -0.190570z
p6a3/res = 13333.333
p6a3/corner_x = 366.473133
p6a3/corner_y = 472.415595
p6a3/coffset = -1.708428
p6a3/min_fs = 768
p6a3/max_fs = 1023
p6a3/min_ss = 3072
p6a3/max_ss = 3327
p6a3/no_index = 0

p6a4/fs = -0.999817x +0.018557y -0.004646z
p6a4/ss = -0.017332x -0.981521y -0.190570z
p6a4/res = 13333.333
p6a4/corner_x = 1135.859851
p6a4/corner_y = 204.820067
p6a4/coffset = -1.711846
p6a4/min_fs = 0
p6a4/max_fs = 255
p6a4/min_ss = 3328
p6a4/max_ss = 3583
p6a4/no_index = 0

p6a5/fs = -0.999817x +0.018557y -0.004646z
p6a5/ss = -0.017332x -0.981521y -0.190570z
p6a5/res = 13333.333
p6a5/corner_x = 877.907064
p6a5/corner_y = 209.607811
p6a5/coffset = -1.711936
p6a5/min_fs = 256
p6a5/max_fs = 511
p6a5/min_ss = 3328
p6a5/max_ss = 3583
p6a5/no_index = 0

p6a6/fs = -0.999817x +0.018557y -0.004646z
p6a6/ss = -0.017332x -0.981521y -0.190570z
p6a6/res = 13333.333
p6a6/corner_x = 619.954277
p6a6/corner_y = 214.395555
p6a6/coffset = -1.712026
p6a6/min_fs = 512
p6a6/max_fs = 767
p6a6/min_ss = 3328
p6a6/max_ss = 3583
p6a6/no_index = 0

p6a7/fs = -0.999817x +0.018557y -0.004646z
p6a7/ss = -0.017332x -0.981521y -0.190570z
p6a7/res = 13333.333
p6a7/corner_x = 362.001489
p6a7/corner_y = 219.183299
p6a7/coffset = -1.712116
p6a7/min_fs = 768
p6a7/max_fs = 1023
p6a7/min_ss = 3328
p6a7/max_ss = 3583
p6a7/no_index = 0


p7a0/fs = -0.999817x +0.018557y -0.004646z
p7a0/ss = -0.017332x -0.981521y -0.190570z
p7a0/res = 13333.333
p7a0/corner_x = 1144.944788
p7a0/corner_y = 1008.025855
p7a0/coffset = -1.708436
p7a0/min_fs = 0
p7a0/max_fs = 255
p7a0/min_ss = 3584
p7a0/max_ss = 3839
p7a0/no_index = 0

p7a1/fs = -0.999817x +0.018557y -0.004646z
p7a1/ss = -0.017332x -0.981521y -0.190570z
p7a1/res = 13333.333
p7a1/corner_x = 886.991999
p7a1/corner_y = 1012.813520
p7a1/coffset = -1.708526
p7a1/min_fs = 256
p7a1/max_fs = 511
p7a1/min_ss = 3584
p7a1/max_ss = 3839
p7a1/no_index = 0

p7a2/fs = -0.999817x +0.018557y -0.004646z
p7a2/ss = -0.017332x -0.981521y -0.190570z
p7a2/res = 13333.333
p7a2/corner_x = 629.039209
p7a2/corner_y = 1017.601185
p7a2/coffset = -1.708615
p7a2/min_fs = 512
p7a2/max_fs = 767
p7a2/min_ss = 3584
p7a2/max_ss = 3839
p7a2/no_index = 0

p7a3/fs = -0.999817x +0.018557y -0.004646z
p7a3/ss = -0.017332x -0.981521y -0.190570z
p7a3/res = 13333.333
p7a3/corner_x = 371.086419
p7a3/corner_y = 1022.388851
p7a3/coffset = -1.708705
p7a3/min_fs = 768
p7a3/max_fs = 1023
p7a3/min_ss = 3584
p7a3/max_ss = 3839
p7a3/no_index = 0

p7a4/fs = -0.999817x +0.018557y -0.004646z
p7a4/ss = -0.017332x -0.981521y -0.190570z
p7a4/res = 13333.333
p7a4/corner_x = 1140.473189
p7a4/corner_y = 754.793557
p7a4/coffset = -1.712123
p7a4/min_fs = 0
p7a4/max_fs = 255
p7a4/min_ss = 3840
p7a4/max_ss = 4095
p7a4/no_index = 0

p7a5/fs = -0.999817x +0.018557y -0.004646z
p7a5/ss = -0.017332x -0.981521y -0.190570z
p7a5/res = 13333.333
p7a5/corner_x = 882.520400
p7a5/corner_y = 759.581222
p7a5/coffset = -1.712213
p7a5/min_fs = 256
p7a5/max_fs = 511
p7a5/min_ss = 3840
p7a5/max_ss = 4095
p7a5/no_index = 0

p7a6/fs = -0.999817x +0.018557y -0.004646z
p7a6/ss = -0.017332x -0.981521y -0.190570z
p7a6/res = 13333.333
p7a6/corner_x = 624.567610
p7a6/corner_y = 764.368888
p7a6/coffset = -1.712303
p7a6/min_fs = 512
p7a6/max_fs = 767
p7a6/min_ss = 3840
p7a6/max_ss = 4095
p7a6/no_index = 0

p7a7/fs = -0.999817x +0.018557y -0.004646z
p7a7/ss = -0.017332x -0.981521y -0.190570z
p7a7/res = 13333.333
p7a7/corner_x = 366.614820
p7a7/corner_y = 769.156553
p7a7/coffset = -1.712393
p7a7/min_fs = 768
p7a7/max_fs = 1023
p7a7/min_ss = 3840
p7a7/max_ss = 4095
p7a7/no_index = 0