

p7a0/fs = -0.999817x +0.018557y -0.004646z
p7a0/ss = -0.017332x -0.981521y -0.190570z
p7a0/res = 13333.333
p7a0/corner_x = 1144.944788
p7a0/corner_y = 1008.025855
p7a0/coffset = -1.708436
p7a0/min_fs = 0
p7a0/max_fs = 255
p7a0/min_ss = 3584
p7a0/max_ss = 3839
p7a0/no_index = 0

p7a1/fs = -0.999817x +0.018557y -0.004646z
p7a1/ss = -0.017332x -0.981521y -0.190570z
p7a1/res = 13333.333
p7a1/corner_x = 886.991999
p7a1/corner_y = 1012.813520
p7a1/coffset = -1.708526
p7a1/min_fs = 256
p7a1/max_fs = 511
p7a1/min_ss = 3584
p7a1/max_ss = 3839
p7a1/no_index = 0

p7a2/fs = -0.999817x +0.018557y -0.004646z
p7a2/ss = -0.017332x -0.981521y -0.190570z
p7a2/res = 13333.333
p7a2/corner_x = 629.039209
p7a2/corner_y = 1017.601185
p7a2/coffset = -1.708615
p7a2/min_fs = 512
p7a2/max_fs = 767
p7a2/min_ss = 3584
p7a2/max_ss = 3839
p7a2/no_index = 0

p7a3/fs = -0.999817x +0.018557y -0.004646z
p7a3/ss = -0.017332x -0.981521y -0.190570z
p7a3/res = 13333.333
p7a3/corner_x = 371.086419
p7a3/corner_y = 1022.388851
p7a3/coffset = -1.708705
p7a3/min_fs = 768
p7a3/max_fs = 1023
p7a3/min_ss = 3584
p7a3/max_ss = 3839
p7a3/no_index = 0

p7a4/fs = -0.999817x +0.018557y -0.004646z
p7a4/ss = -0.017332x -0.981521y -0.190570z
p7a4/res = 13333.333
p7a4/corner_x = 1140.473189
p7a4/corner_y = 754.793557
p7a4/coffset = -1.712123
p7a4/min_fs = 0
p7a4/max_fs = 255
p7a4/min_ss = 3840
p7a4/max_ss = 4095
p7a4/no_index = 0

p7a5/fs = -0.999817x +0.018557y -0.004646z
p7a5/ss = -0.017332x -0.981521y -0.190570z
p7a5/res = 13333.333
p7a5/corner_x = 882.520400
p7a5/corner_y = 759.581222
p7a5/coffset = -1.712213
p7a5/min_fs = 256
p7a5/max_fs = 511
p7a5/min_ss = 3840
p7a5/max_ss = 4095
p7a5/no_index = 0

p7a6/fs = -0.999817x +0.018557y -0.004646z
p7a6/ss = -0.017332x -0.981521y -0.190570z
p7a6/res = 13333.333
p7a6/corner_x = 624.567610
p7a6/corner_y = 764.368888
p7a6/coffset = -1.712303
p7a6/min_fs = 512
p7a6/max_fs = 767
p7a6/min_ss = 3840
p7a6/max_ss = 4095
p7a6/no_index = 0

p7a7/fs = -0.999817x +0.018557y -0.004646z
p7a7/ss = -0.017332x -0.981521y -0.190570z
p7a7/res = 13333.333
p7a7/corner_x = 366.614820
p7a7/corner_y = 769.156553
p7a7/coffset = -1.712393
p7a7/min_fs = 768
p7a7/max_fs = 1023
p7a7/min_ss = 3840
p7a7/max_ss = 4095
p7a7/no_index = 0
